char dec   bin      hex
a....01....00001....0x01
b....02....00010....0x02
c....03....00011....0x03
d....04....00100....0x04
e....05....00101....0x05
f....06....00110....0x06
g....07....00111....0x07
h....08....01000....0x08
i....09....01001....0x09
j....10....01010....0x0A
k....11....01011....0x0B
l....12....01100....0x0C
m....13....01101....0x0D
n....14....01110....0x0E
o....15....01111....0x0F
p....16....10000....0x10
q....17....10001....0x11
r....18....10010....0x12
s....19....10011....0x13
t....20....10100....0x14
u....21....10101....0x15
v....22....10110....0x16
w....23....10111....0x17
x....24....11000....0x18
y....25....11001....0x19
z....26....11010....0x1A
.....27....11011....0x1B
.....28....11100....0x1C
.....29....11101....0x1D
.....30....11110....0x1E
.....31....11111....0x1F
